{
  "pages": [
    "pages/index/index",
    "pages/add_location/add_location",
    "pages/location/location",
    "pages/my/my",
    "pages/setting/setting",
    "pages/category/category",
    "pages/product/product",
    "pages/cart/cart",
    "pages/order/order",
    "pages/comment/comment"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FF4E22",
    "navigationBarTitleText": "wShop",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/toolbar/home.png",
        "selectedIconPath": "images/toolbar/home@selected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/category",
        "iconPath": "images/toolbar/category.png",
        "selectedIconPath": "images/toolbar/category@selected.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "images/toolbar/cart.png",
        "selectedIconPath": "images/toolbar/cart@selected.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/toolbar/my.png",
        "selectedIconPath": "images/toolbar/my@selected.png",
        "text": "我的"
      }
    ],
    "backgroundColor": "#F5F5F5",
    "selectedColor": "#AB956D",
    "color": "#989898",
    "borderStyle": "white",
    "position": "bottom"
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "debug": true
}